{
  "name": "qa-commerce",
  "version": "1.0.0",
  "description": "Projeto de simulação de aulas de QA",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "db": "node scripts/init_db.js",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "cypress:api": "cypress run --spec 'cypress/e2e/API/'",
    "cypress:e2e": "cypress run --spec 'cypress/e2e/UI/'",
    "report:merge": "mochawesome-merge cypress/reports/mocha/.jsons/*.json > cypress/reports/mocha/merged.json",
    "report:generate": "marge cypress/reports/mocha/merged.json --reportDir cypress/reports/html --inline",
    "report:clean": "rmdir /s /q cypress\\reports",
    "test:api:report": "npm run cypress:api && npm run report:merge && npm run report:generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cypress": "^15.17.0",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "open": "^10.1.0",
    "sqlite3": "^6.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "@cypress/grep": "^6.0.2",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2"
  },
  "cypress-cucumber-preprocessor": {
    "filterSpecs": true,
    "omitFiltered": true
  }
}